# psy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/harlion/psy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/harlion/psy/: AppActivity.kt  AppApplication.kt
app/src/main/java/ru/harlion/psy/base/: BindHolder.kt  BindingFragment.kt  Events.kt
app/src/main/java/ru/harlion/psy/data/: DataBaseApp.kt  Repository.kt
app/src/main/java/ru/harlion/psy/data/billing/: BillingClientWrapper.kt
app/src/main/java/ru/harlion/psy/data/dao/: EmoDiaryDao.kt  ExerciseDao.kt  PollDao.kt
app/src/main/java/ru/harlion/psy/models/: Exercize.kt  Poll.kt
app/src/main/java/ru/harlion/psy/models/emotions/: Emotion.kt  EmotionEvent.kt
app/src/main/java/ru/harlion/psy/models/user/: User.kt
app/src/main/java/ru/harlion/psy/ui/: EditExerciseFragment.kt  MainFragment.kt
app/src/main/java/ru/harlion/psy/ui/adult/: AdultExercizesFragment.kt
app/src/main/java/ru/harlion/psy/ui/base/: AdapterMenuExercizes.kt
app/src/main/java/ru/harlion/psy/ui/child/: ChildExercizesFragment.kt
app/src/main/java/ru/harlion/psy/ui/exercise/: AdapterMenuExercizes.kt  ExListFragment.kt
app/src/main/java/ru/harlion/psy/ui/exercise/adapters/: AdapterMenuExercizes.kt
app/src/main/java/ru/harlion/psy/ui/exercise/adult/: AdultExercizesFragment.kt
app/src/main/java/ru/harlion/psy/ui/exercise/base/: AdapterMenuExercizes.kt  BaseViewModel.kt  ExInstructionsFragment.kt
app/src/main/java/ru/harlion/psy/ui/exercise/base/edit/: EditExTextRecyclerFragment.kt  EditTextViewModel.kt  EditTextViewsFragment.kt
app/src/main/java/ru/harlion/psy/ui/exercise/child/: ChildExercizesFragment.kt
app/src/main/java/ru/harlion/psy/ui/exercise/edit/: EditExTextRecyclerFragment.kt  EditTextViewsFragment.kt
app/src/main/java/ru/harlion/psy/ui/exercise/ex_list/: AdapterEx.kt  ExListFragment.kt  ExViewModel.kt
app/src/main/java/ru/harlion/psy/ui/exercise/parent/: ParentExercizesFragment.kt
app/src/main/java/ru/harlion/psy/ui/exercise/view_components/: EditTextRecyclerView.kt  TitleEditTextView.kt  TitleSeekBarValue.kt
app/src/main/java/ru/harlion/psy/ui/main/: MainFragment.kt
app/src/main/java/ru/harlion/psy/ui/main/diary_emotions/: DiaryEmotionFragment.kt  DiaryEmotionsViewModel.kt
app/src/main/java/ru/harlion/psy/ui/main/my_day/: AdapterPollDay.kt  DayPollFragment.kt  DayPollsViewModel.kt
app/src/main/java/ru/harlion/psy/ui/main_exercize/diary_emotions/: DiaryEmotionFragment.kt
app/src/main/java/ru/harlion/psy/ui/main_exercize/my_day/: DayPollFragment.kt
app/src/main/java/ru/harlion/psy/ui/parent/: ParentExercizesFragment.kt
app/src/main/java/ru/harlion/psy/ui/profile/: ProfileFragment.kt
app/src/main/java/ru/harlion/psy/ui/profile/alarm/: AlarmFragment.kt
app/src/main/java/ru/harlion/psy/ui/profile/on_boarding/: OnBoardingFragment.kt  TeamPsyFragment.kt
app/src/main/java/ru/harlion/psy/ui/profile/pincode/: PinCodeFragment.kt  SetPinCodeFragment.kt
app/src/main/java/ru/harlion/psy/ui/profile/premium/: PremiumFragment.kt
app/src/main/java/ru/harlion/psy/ui/profile/test/: TestFragment.kt
app/src/main/java/ru/harlion/psy/ui/profile/widgets/: SetWidgetFragment.kt  Widget.kt  WidgetsAdapter.kt
app/src/main/java/ru/harlion/psy/utils/: Alarm.kt  EndangeredTextFrameLayout.kt  ExView.kt  ExtNav.kt  FunsTime.kt  PhotoRequest.kt  Prefs.kt  ViewAnimated.kt  Widget.kt
app/src/main/java/ru/harlion/psy/utils/custom_view/: EndangeredTextFrameLayout.kt  MeditationDrawable.kt  MeditationView.kt
app/src/main/java/ru/harlion/psy/utils/dialogs/: DialogCalendar.kt  EditTextDialog.kt  InfoDialog.kt
app/src/main/res/color/: checkable_btn.xml
app/src/main/res/drawable/: bg_gray.xml  bg_light_violet.xml  bg_line_big_green.xml  bg_line_big_white.xml  bg_line_child_pur.xml  bg_line_parent_red.xml  bg_middle_violet.xml  bg_multi_gradient.xml  bg_multi_gradient_radius.xml  bg_violet.xml  bg_white.xml  bg_widget_1.xml  checkbox.xml  ic_add.xml  ic_alarm_clock.xml  ic_arrow_back_24.xml  ic_baseline_access_time_24.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_archive_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_chevron_right.xml  ic_baseline_close_24.xml  ic_baseline_done_24.xml  ic_baseline_info_24.xml  ic_baseline_local_fire_department_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_widgets_24.xml  ic_bed.xml  ic_calendar.xml  ic_cat_empty.xml  ic_checkbox_not_done.xml  ic_crown.xml  ic_delete.xml  ic_done_checkbox.xml  ic_edit.xml  ic_flower_tulip.xml  ic_following.xml  ic_glass.xml  ic_gym.xml  (+53 more)
app/src/main/res/layout/: activity_main.xml  app_widget.xml  component_edit_text_recycler_view.xml  component_title_edit_text.xml  component_title_seek_bar_value.xml  fragment_adult_exercizes.xml  fragment_alarm.xml  fragment_child_exercizes.xml  fragment_day_poll.xml  fragment_dialog_calendar.xml  fragment_dialog_info.xml  fragment_diary_emotion.xml  fragment_edit_album.xml  fragment_edit_belief.xml  fragment_edit_diary_emo.xml  fragment_edit_ex_text_recycler.xml  fragment_edit_exercise.xml  fragment_edit_free_writing.xml  fragment_edit_text_dialog.xml  fragment_edit_text_views.xml  fragment_edit_wish.xml  fragment_ego_info.xml  fragment_endangered_text.xml  fragment_ex_instructions.xml  fragment_ex_list.xml  fragment_ex_meditation.xml  fragment_main.xml  fragment_meditation.xml  fragment_on_boarding.xml  fragment_parent_exercizes.xml  fragment_pin_code.xml  fragment_poll_test_edit.xml  fragment_premium.xml  fragment_profile.xml  fragment_set_pin_code.xml  fragment_set_widget.xml  fragment_table_emotions.xml  fragment_team_psy.xml  fragment_test.xml  item_diary_emotions.xml  (+12 more)
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: string.xml
app/src/main/res/xml/: new_app_widget_info.xml  provider_paths.xml
app/src/test/java/ru/harlion/psy/: ExampleUnitTest.kt
(+37 files in other folders)
