<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:background="@drawable/bg_line_parent_red"
        android:outlineProvider="background"
        android:clipToOutline="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@drawable/bg_multi_gradient"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/text"
        android:text="psy - my love"
        android:textSize="34sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>