<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/question"
        style="@style/TextTitleQuestions"
        android:layout_marginTop="16dp"
        tools:text="Вопрос" />

    <EditText
        android:id="@+id/answer"
        style="@style/EditTextAnswer"
        tools:text="text" />

</LinearLayout>