<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/question_slider"
        style="@style/TextTitleQuestions"
        android:layout_marginTop="26dp"
        android:gravity="center"
        tools:text="Оцените насколько убедительной является для вас эта мысль" />

    <com.google.android.material.slider.Slider
        android:id="@+id/slider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:value="2"
        android:layout_marginTop="26dp"
        android:valueFrom="0"
        android:valueTo="10"
        android:stepSize="1"
        app:thumbColor="#4A2E83"
        app:thumbRadius="18dp"
        app:trackHeight="18dp" />

    <TextView
        android:id="@+id/count_slider"
        style="@style/TextCount"
        android:visibility="gone"
        tools:text="3" />

</LinearLayout>