<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.diary_emotions.table_emotions.TableEmotionsFragment">

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/emo_table_rv"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

</LinearLayout>