<?xml version="1.0" encoding="utf-8"?>
<ru.harlion.psy.utils.EndangeredTextFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pick_bg_4"
    android:orientation="vertical"
    tools:context=".ui.exercise.child.edit.free_writing.EndangeredTextFragment">

    <RelativeLayout
        android:id="@+id/top_ll"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/back"
            style="@style/ButtonToolBar"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:tint="@color/white" />

<!--        <TextView-->
<!--            style="@style/TextToolBar"-->
<!--            android:text="@string/destroy_ex"-->
<!--            android:textColor="@color/white" />-->
    </RelativeLayout>

    <TextView
        android:id="@+id/text_endangered"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="hello_blank_fragment hello_blank_fragment hello_blank_fragment fragment" />

</ru.harlion.psy.utils.EndangeredTextFrameLayout>