<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?bgLight"
    tools:context=".ui.MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_ll"
        android:background="?darkColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/pic_parent_cat"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"/>
        <TextView
            android:id="@+id/title_toolbar"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:textColor="@color/white"
            android:layout_weight="2"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_line_big_white"
            android:text="@string/pro_better" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/pic_adulte_cat"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/main_dark_violet"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp"
        android:paddingTop="16dp"
        android:paddingBottom="20dp">

        <LinearLayout
            android:id="@+id/card_child"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_line_child_pur">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/child_"
                android:textColor="@color/white" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/card_adult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_line_big_green">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/adult_"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/card_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_line_parent_red">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/parent_"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_tasks"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="?bgLight"
            app:tabGravity="fill"
            app:tabIconTint="?darkColor"
            app:tabIconTintMode="src_in"
            app:tabIndicator="@color/black"
            app:tabIndicatorColor="@color/gray_super_light"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorHeight="1dp"
            app:tabInlineLabel="true"
            app:tabMode="fixed"
            app:tabRippleColor="@color/gray_super_light"
            app:tabSelectedTextColor="?darkColor"
            app:tabTextAppearance="@style/tabText" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_baseline_add_24"
        app:backgroundTint="@color/main_dark_violet"
        app:fabSize="normal"
        android:layout_marginBottom="16dp"
        app:tint="@android:color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>