<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.exercise.base.instructions.ExInstructionsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/top_ll"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/back"
                style="@style/ButtonToolBar"
                android:src="@drawable/ic_baseline_arrow_back_24" />

            <TextView
                android:id="@+id/title_toolbar"
                style="@style/TextToolBar"
                tools:text="@string/info" />
        </RelativeLayout>

        <TextView
            style="@style/TextTitleQuestions"
            android:text="@string/about_ex" />

        <TextView
            android:id="@+id/about_tv"
            style="@style/TextNormal" />

        <TextView
            android:id="@+id/title_rules"
            style="@style/TextTitleQuestions"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_marginTop="16dp"
            android:text="@string/rules_ex" />

        <TextView
            android:id="@+id/rules_tv"
            android:visibility="gone"
            tools:visibility="visible"
            style="@style/TextNormal" />

        <TextView
            android:id="@+id/title_interval"
            style="@style/TextTitleQuestions"
            android:layout_marginTop="16dp"
            tools:visibility="visible"
            android:visibility="gone"
            android:text="@string/interval_ex" />

        <TextView
            android:id="@+id/interval_tv"
            style="@style/TextNormal" />

        <TextView
            android:id="@+id/title_result"
            style="@style/TextTitleQuestions"
            android:layout_marginTop="16dp"
            tools:visibility="visible"
            android:visibility="gone"
            android:text="@string/result_ex" />

        <TextView
            android:id="@+id/result_tv"
            android:layout_marginBottom="20dp"
            style="@style/TextNormal" />

    </LinearLayout>
</ScrollView>