<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg_fragment_white"
    tools:context=".ui.exercise.child.edit.highlights_album.EditAlbumFragment">

    <RelativeLayout
        android:id="@+id/top_ll"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/back"
            style="@style/ButtonToolBar"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/save"
            style="@style/ButtonToolBar"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_baseline_done_24" />
    </RelativeLayout>

    <ru.harlion.psy.ui.exercise.base.view_components.TitleEditTextView
        android:id="@+id/question_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ru.harlion.psy.ui.exercise.base.view_components.TitleEditTextView
        android:id="@+id/question_two"
        style="@style/ComponentTitleEditText" />

    <TextView
        android:id="@+id/date"
        style="@style/ButtonEditWithSmallDrawable"
        android:text="@string/date_event"
        android:gravity="center|start"
        android:paddingHorizontal="8dp"
        android:drawableStart="@drawable/ic_alarm_clock" />

    <TextView
        android:id="@+id/photo"
        style="@style/ButtonEditWithSmallDrawable"
        android:text="@string/add_photo"
        android:gravity="center|start"
        android:paddingHorizontal="8dp"
        android:drawableStart="@drawable/ic_picture" />

        <ImageView
            android:id="@+id/photoView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            tools:src="@drawable/pick_empty_ex" />

</LinearLayout>