<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.exercise.edit.EditExTextRecyclerFragment">

    <RelativeLayout
        android:id="@+id/top_ll"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/back"
            style="@style/ButtonToolBar"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/save"
            style="@style/ButtonToolBar"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_baseline_done_24" />
    </RelativeLayout>

    <ru.harlion.psy.ui.exercise.view_components.TitleEditTextView
        android:id="@+id/question_one"
        android:title="Тема"
        android:hint="Например: Путешествия"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ru.harlion.psy.ui.exercise.view_components.EditTextRecyclerView
        android:id="@+id/answers"
        android:hint="Новая идея"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>