<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/container_emotion_ll">

    <CheckedTextView
        android:id="@+id/checkedTextView"
        android:button="@drawable/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkMark="@null"
        android:layout_marginTop="4dp"
        android:drawablePadding="6dp"
        android:padding="4dp"
        android:drawableStart="@drawable/checkbox"
        tools:text="tools" />
</LinearLayout>