<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    android:layout_width="match_parent"
    android:layout_height="240dp">

    <LinearLayout
        android:id="@+id/card_container"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_multi_gradient"
        android:layout_height="match_parent">

        <CheckBox
            android:id="@+id/check"
            android:background="@drawable/selector_check_box"
            android:button="@null"
            android:layout_margin="14dp"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
            <ImageView
                android:id="@+id/lock"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="bottom"
                android:src="@drawable/ic_lock"
                android:layout_margin="16dp"
                app:tint="@color/white" />
    <TextView
        android:id="@+id/text_title"
        style="@style/TextToolBar"
        android:layout_gravity="center"
        android:textColor="@color/white"
        tools:text="Здесь твоя аффирмация"/>


</LinearLayout>

</androidx.cardview.widget.CardView>