<?xml version="1.0" encoding="utf-8"?>

<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/answers"
    android:gravity="top|start"
    android:inputType="textMultiLine|text"
    android:lines="60"
    android:maxLines="60"
    android:minLines="1"
    android:scrollbars="vertical"
    style="@style/EditTextList"
    tools:text="text....." />
